steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPOSITORY_NAME:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$REPOSITORY_NAME:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', '$REPOSITORY_NAME', '--image=gcr.io/$PROJECT_ID/$REPOSITORY_NAME:$SHORT_SHA', '--region=$GCE_INSTANCE_ZONE','--platform=managed','--allow-unauthenticated']
